<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <!--<link rel="stylesheet" href="css/main.css">-->
    <style>
        body,
        textarea,
        input {
            font: 18px "Trebuchet MS", sams-serif;
        }


        .chat{
            max-width: 300px;
            /*max-height: 500px;*/
        }

        .chat-messages,
        .chat-text-area,
        .chat-name {
            border:1px solid steelblue;
            border-bottom: 0;
            margin: 0;
        }


        .chat-messages {
            width: 100%;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }




        .chat-name,
        .chat-text-area{
            width: 100%;
            padding: 10px;
            max-width: 100%;
            min-width: 100%;
            border-top:0;

        }


        .chat-status{
            color: darkblue;
        }



        .chat-message{
            background-color: cyan;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 25px;
            max-width: 100%;
            min-width: 60%;
        }

        /*.chat-message-head{*/
        /*!*display: table;*!*/
        /*}*/

        .chat-message-sender{
            width: 100%;
            /*alignment: left;*/
            font: 18px "Trebuchet MS", sams-serif;
            color: firebrick;
            text-align: left;
            display: table-cell;
            font-weight: bolder;
        }
        .chat-message-time{
            width: 100%;
            display: table-cell;
            text-align: right;
            /*float: right;*/
            font: 14px "Trebuchet MS", sams-serif;
            font-weight: normal;
            color:green;
        }

        .chat-message-content{
            font: 16px "Trebuchet MS";
            font-weight: normal;
        }


        .chat-text-area,
        .chat-name{
            outline: none;
        }
    </style>

</head>
<body>
<div class="chat">
    <input type="text" class="chat-name" placeholder="Enter your name...">
    <div class="chat-messages">

        <div class="chat-message">
            <div class="chat-message-sender">Lior:</div>
            <div class="chat-message-time">14/9/2014</div>
            <div class="chat-message-content">Hello there</div>
        </div>

        <div class="chat-message">
            <div class="chat-message-sender">Betty:</div>
            <div class="chat-message-time">15/9/2014</div>
            <div class="chat-message-content">Howdie</div>
        </div>

        <!--<div class="chat-message">-->
        <!--Betty: Howdie...-->
        <!--</div>-->
    </div>
    <textarea class="chat-text-area" placeholder="Type your message..."></textarea>
    <div class="chat-status">Status : <span>idle</span></div>
</div>

<!--<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>-->
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<!--<script src="http://ludo1.herokuapp.com:8080/socket.io/socket.io.js"></script>-->
<!--<script src="./socket.io/socket.io.js"></script>-->







<!--<script src="scripts/chatscript.js"></script>-->
<script>

    (function () {
        var getNode = function (s) {
            return document.querySelector(s);
        };

        // Get required notes
        var textarea = getNode('.chat-text-area');
        var chatname = getNode('.chat-name');
        var messages = getNode('.chat-messages');
        var status = getNode('.chat-status span');
        // Tweaks
//        var messageSender = getNode('.chat-message-sender');
//        var messageContent = getNode('.chat-message-content');


        var statusDefault = status.textContent;
        var setStatus = function (s) {
            status.textContent = s;

            // Set back to default
            if (s !== statusDefault) {
                var delay = setTimeout(function () {
                    setStatus(statusDefault);
                    clearInterval(delay);
                }, 3000);
            }
        };
        setStatus('Testing.');


        var socket;
        try {
//            socket = io.connect('http://127.0.0.1:8080');
            socket = io.connect('http://localhost:8080' , {reconnect: true});
//             socket = io.connect('http://ludo1.herokuapp.com:8080');
        } catch (e) {
            // Warn user
            console.log("error! can't find mongoDB server");
        }


        if (socket != undefined) {

            // Listen for output
            socket.on('output', function (data) {
                console.log(data);

                if (data.length) {

                    // loop through results
                    for (var x = 0; x < data.length; x++) {

                        var message = document.createElement('div');
                        message.setAttribute('class', 'chat-message');
//                        message.textContent = data[x].name + " : " + data[x].message;   // Original

                        var messageSender = document.createElement('div');
                        messageSender.setAttribute('class', 'chat-message-sender');
                        messageSender.textContent = data[x].name;

                        var messageText = document.createElement('div');
                        messageText.setAttribute('class', 'chat-message-content');
                        messageText.textContent = data[x].message;

                        var messageTime = document.createElement('div');
                        messageTime.setAttribute('class', 'chat-message-time');
//                        var d = new Date();
//                        messageTime.textContent = d.toLocaleDateString();
                        var d = new Date(data[x].time);
                        var dDate = d.getDate() +"/"+ (d.getMonth()+1) +"/"+ d.getFullYear();
                        var dTime = d.getHours() +":" + ((d.getMinutes()<10)?("0"):"") + d.getMinutes();
                        messageTime.textContent = dDate +" " + dTime;


                        // Append
                        message.appendChild(messageSender);
                        message.appendChild(messageTime);
                        message.appendChild(messageText);
                        messages.appendChild(message);
                        messages.insertBefore(message, messages.firstChild);       //
                    }
                }
            });

//            function sortToHtML(name,text) {
//
//            }

            // Listen for status
            socket.on('status', function (data) {
                // If we the data is an object-message (string) or object
                setStatus((typeof data === 'object') ? data.message : data);
                if (data.clear === true) {
                    textarea.value = '';
                }
            });


            // Listen for keydown -> send message on certain event (enter key)
            textarea.addEventListener('keydown', function (event) {
                var self = this;
                var name = chatname.value;

//                console.log(event);                               // Print the key HEX value

                // Send message only if both ENTER pressed and Shift not-pressed
                if ((event.which === 13) && (event.shiftKey === false)) {
                    console.log("message sent!");
                    socket.emit('input', {
                                name: name,
                                message: self.value,
                                time: Date.now()
                            }
                    );
                }
            })
        }
    })();


</script>

</body>
</html>